('C:\\Usac\\Organizaci贸n De Lenguajes Y Compiladores I\\Laboratorio\\Proyecto '
 'I\\SEG_P1\\build\\Principal\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Usac\\Organizaci贸n De Lenguajes Y Compiladores '
   'I\\Laboratorio\\Proyecto I\\SEG_P1\\build\\Principal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\sergio_eg\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Principal',
   'C:\\Usac\\Organizaci贸n De Lenguajes Y Compiladores '
   'I\\Laboratorio\\Proyecto I\\SEG_P1\\Principal.py',
   'PYSOURCE'),
  ('Principal.exe.manifest',
   'C:\\Usac\\Organizaci贸n De Lenguajes Y Compiladores '
   'I\\Laboratorio\\Proyecto '
   'I\\SEG_P1\\build\\Principal\\Principal.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
